<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.diosa.dms.mainGUI.MainSceneController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" vgrow="NEVER" />
        <RowConstraints fillHeight="false" valignment="TOP" vgrow="NEVER" />
        <RowConstraints fillHeight="true" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label fx:id="nick" text="user" visible="false"/>
            <JFXButton fx:id="signUpBtn" text="Sign Up" onAction="#signUpHandle"/>
            <JFXButton fx:id="logInBtn" text="Log In" onAction="#logInHandle"/>
        </HBox>
        <Canvas GridPane.columnIndex="2" GridPane.rowSpan="3" />
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <JFXButton fx:id="add" text="Add" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <JFXButton fx:id="addIfMin" text="Add if min" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <JFXButton fx:id="clear" text="Clear" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <JFXButton fx:id="removeById" text="Remove by ID" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <JFXButton fx:id="removeLower" text="Remove lower" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <JFXButton fx:id="update" text="Update" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <JFXButton fx:id="countByType" text="Count by type" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <JFXButton fx:id="groupCountingByType" text="Group counting by type" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <JFXButton fx:id="removeFirst" text="Remove first" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <JFXButton fx:id="sumOfEnginePower" text="Sum of engine power" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="1" GridPane.rowSpan="3">
            <columnConstraints>
                <ColumnConstraints fillWidth="true" hgrow="ALWAYS" />
                <ColumnConstraints fillWidth="false" hgrow="NEVER" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="true" vgrow="ALWAYS" />
                <RowConstraints fillHeight="false" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <TableView fx:id="table" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <columns>
                        <!-- Колонки таблицы -->
                        <TableColumn fx:id="id" text="ID"/>
                        <TableColumn fx:id="name" text="Name"/>
                        <TableColumn fx:id="x" text="X"/>
                        <TableColumn fx:id="y" text="Y"/>
                        <TableColumn fx:id="creationDate" text="Creation Date"/>
                        <TableColumn fx:id="enginePower" text="Engine Power"/>
                        <TableColumn fx:id="vehicleType" text="Vehicle Type"/>
                        <TableColumn fx:id="fuelType" text="Fuel Type"/>
                        <TableColumn fx:id="username" text="Username"/>
                    </columns>
                </TableView>
                <ScrollBar orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <ScrollBar orientation="HORIZONTAL" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</GridPane>
